{
  "command": {
    "publish": {
      "verifyAccess": false
    },
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "message": "chore: publish"
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "1.0.0"
}
