{
  "name": "with-next",
  "version": "0.3.0",
  "scripts": {
    "develop": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@stillmine/webpack-config": "workspace:packages/webpack-config",
    "@types/react": "16.9.55",
    "next": "10.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "private": true
}
